# flume-log4j-example

./: README.md  flume.avro-mem-logger.properties  pom.xml
src/main/java/com/cloudera/flume/flumelog4jtest/: LogTestApp.java
src/main/resources/: log4j.properties
src/test/java/com/cloudera/flume/flumelog4jtest/: AppTest.java
